{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green60\blue255;\red255\green255\blue255;
\red200\green201\blue200;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c82277\c82671\c82344;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs50\fsmilli25333 \cf2 \expnd0\expndtw0\kerning0
\'95
\f1 \'a0 Define the core message or hypothesis of your project.
\f2\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf3 \cb4 Ho: States that legalize marijuana do not see a decrease in the # of opioid deaths\
Ha: States that legalize marijuana see an increase  in the # of opioid deaths
\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs50\fsmilli25333 \cf2 \'95
\f1 \'a0 Describe the questions you asked, and _
\f3\i why
\f1\i0 _ you asked them
\f2\fs24 \
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs34\fsmilli17333 \cf3 \'95
\f1 Which drugs are considered opioids and which have the highest mortality rate?
\f2\fs24 \
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'95
\f1 We are looking to define what is considered an opioid
\f2\fs24 \

\f0\fs29\fsmilli14667 \'95
\f1 We want to get a clear definition of which drugs to focus on
\f2\fs24 \

\f0\fs29\fsmilli14667 \'95
\f1 Which of the opioids are considered most dangerous and lead to the most death 
\f2\fs24 \

\f0\fs29\fsmilli14667 \'95
\f1 We would like to see if the increases in RX prescription rates have an impact on the mortality rate
\f2\fs24 \
\pard\pardeftab720\li1920\sl216\partightenfactor0
\cf3 \
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs40 \cf3 \'95
\f1 Which states have the highest opioid drug abuse?
\f2\fs24 \
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'95
\f1 Looking to get a baseline for opioid usage per state
\f2\fs24 \

\f0\fs29\fsmilli14667 \'95
\f1 We also want to see if the # of prescriptions in each state affects the # of opioid abuse 
\f2\fs24 \

\f0\fs29\fsmilli14667 \'95
\f1 Which states have legalized marijuana and when, this will allow us to see if there are changes at a certain point in time of opioid deaths
\f2\fs24 \

\f0\fs29\fsmilli14667 \'95
\f1 We would also investigate if there were laws that were enacted that decreased
\f2\fs24 \

\f0\fs29\fsmilli14667 \'95
\f2\fs24 \
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs40 \cf3 \'95
\f1 Is there a difference with medical marijuana legalization and recreational marijuana legalization 
\f2\fs24 \
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs29\fsmilli14667 \cf3 \'95
\f1 We want to test if there is a difference in legalizing medical or recreational. We want to see if both are trending in the same direction or are they negatively correlated since the medical is more controlled and the recreational is less controlled. 
\f2\fs24 \
}